<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>图册</title>
    <!-- 层叠样式表 -->
    <style type="text/css">
        /* 去掉默认效果 */
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background:url(img/8.JPG);
            background-position: 50% 35%; 
            /* background: #222;
            overflow: hidden;
            取消选中 */
            user-select: none;

        }
        button {
            position: fixed;
            top: 10px; /* 调整 top 值以设置垂直位置 */
            right: 10px; /* 调整 right 值以设置水平位置 */
            /* 其他样式 */
        }

        @keyframes rotate {
            100% {
                transform: rotateY(360deg);
            }
        }

        .perspective {
            /*子元素透视 场景深度*/
            perspective: 600px;
        }

        .wrap {
            /* 3d */
            width: 135px;
            height: 240px;
            margin: 100px auto;
            position: relative;
            /* border: 1px solid red; */
            transform: rotateX(-20deg) rotateY(0deg);
            transform-style: preserve-3d;

        }

        .wrap img {
            display: block;
            /* 绝对定位 */
            position: absolute;
            width: 100%;
            height: 100%;
            transform: rotateY(0deg) translateZ(0px);
            background: transparent;
            box-shadow: 0 0 4px #fff;
            border-radius: 5px;

            /* webkit */
        }

        /* 照片底座 */
        .wrap p {
            width: 1200px;
            height: 1200px;
            background: -webkit-radial-gradient(center center, 600px 600px, rgba(122, 122, 122, .5), rgba(0, 0, 0, 0));
            position: absolute;
            border-radius: 50%;
            left: 50%;
            top: 100%;
            margin-left: -600px;
            margin-top: -600px;
            /* 沿着x轴按倒 */
            transform: rotateX(90deg);

        }
    </style>
</head>

<body>
    <!-- 添加按钮触发音频播放 -->
    <button  onclick="playAudio()">播放音频</button>
    <!-- 盒子容器 -->
    <div class="perspective">
        
        <div class="wrap" id="imgwrap">
            
            <audio id="backgroundAudio" autoplay>
                <source src="audio/backgroundmusic.mp3" type="audio/mp3">
                <!-- 添加多个<source>元素，以支持不同的音频格式 -->
                <!-- <source src="your-audio-file.ogg" type="audio/ogg"> -->
                <!-- <source src="your-audio-file.wav" type="audio/wav"> -->
            </audio>
            <!-- 引入图片值页面 -->
            <img class="f1" src="img/12.jpg" />
            <img class="f1" src="img/13.jpg" />
            <img class="f1" src="img/14.jpg" />
            <img class="f1" src="img/15.jpg" />
            <img class="f1" src="img/16.jpg" />
            <img class="f1" src="img/1.jpg" />
            <img class="f1" src="img/2.jpg" />
            <img class="f1" src="img/3.jpg" />
            <img class="f1" src="img/4.jpg" />
            <img class="f1" src="img/5.jpg" />
            <img class="f1" src="img/6.jpg" />
            <img class="f1" src="img/7.jpg" />
            <img class="f1" src="img/5.jpg" />
            <img class="f1" src="img/16.jpg" />
            <img class="f1" src="img/17.jpg" />
            <img class="f1" src="img/8.jpg" />
            <img class="f1" src="img/9.PNG" />
            <img class="f1" src="img/10.jpg" />
            <img class="f1" src="img/11.jpg" />

            <img class="f1" src="img/17.jpg" />
            <img class="f1" src="img/12.jpg" />
            <img class="f1" src="img/13.jpg" />
            <img class="f1" src="img/14.jpg" />
            <img class="f1" src="img/15.jpg" />
            <img class="f1" src="img/16.jpg" />
            <img class="f1" src="img/17.jpg" />
            <img class="f1" src="img/16.jpg" />
            <img class="f1" src="img/15.jpg" />
            <img class="f1" src="img/3.jpg" />
            <img class="f1" src="img/4.jpg" />
            <img class="f1" src="img/5.jpg" />
            <img class="f1" src="img/11.jpg" />
            <img class="f1" src="img/16.jpg" />

            <!-- 引入图片值页面 -->
            <img class="f2" src="img/1.jpg" />
            <img class="f2" src="img/2.jpg" />
            <img class="f2" src="img/3.jpg" />
            <img class="f2" src="img/4.jpg" />
            <img class="f2" src="img/5.jpg" />

            <img class="f2" src="img/9.PNG" />
            <img class="f2" src="img/10.jpg" />
            <img class="f2" src="img/11.jpg" />
            <img class="f2" src="img/12.jpg" />
            <img class="f2" src="img/13.jpg" />
            <img class="f2" src="img/16.jpg" />
            <img class="f2" src="img/17.jpg" />
            <img class="f2" src="img/8.jpg" />
            <img class="f2" src="img/9.PNG" />
            <img class="f2" src="img/3.jpg" />
            <img class="f2" src="img/13.jpg" />
            <img class="f2" src="img/14.jpg" />
            <img class="f2" src="img/15.jpg" />
            <img class="f2" src="img/16.jpg" />
            <img class="f2" src="img/17.jpg" />
            <img class="f2" src="img/8.jpg" />
            <img class="f2" src="img/9.PNG" />
            <img class="f2" src="img/10.jpg" />
            <img class="f2" src="img/11.jpg" />
            <img class="f2" src="img/12.jpg" />
            <img class="f2" src="img/13.jpg" />
            <img class="f2" src="img/14.jpg" />
            <img class="f2" src="img/11.jpg" />
            <img class="f2" src="img/8.jpg" />
            <img class="f2" src="img/5.jpg" />
            <img class="f2" src="img/4.jpg" />
            <img class="f2" src="img/7.jpg" />
            <img class="f2" src="img/8.jpg" />
            <!-- 引入图片值页面 -->

            <img class="f3" src="img/1.jpg" />
            <img class="f3" src="img/2.jpg" />
            <img class="f3" src="img/11.jpg" />
            <img class="f3" src="img/12.jpg" />
            <img class="f3" src="img/15.jpg" />
            <img class="f3" src="img/16.jpg" />
            <img class="f3" src="img/17.jpg" />
            <img class="f3" src="img/3.jpg" />
            <img class="f3" src="img/4.jpg" />
            <img class="f3" src="img/5.jpg" />


            <img class="f3" src="img/16.jpg" />
            <img class="f3" src="img/17.jpg" />
            <img class="f3" src="img/9.PNG" />
            <img class="f3" src="img/10.jpg" />

            <img class="f3" src="img/8.jpg" />
            <img class="f3" src="img/9.PNG" />
            <img class="f3" src="img/3.jpg" />
            <img class="f3" src="img/13.jpg" />

            <img class="f3" src="img/9.PNG" />
            <img class="f3" src="img/4.jpg" />
            <img class="f3" src="img/5.jpg" />
            <img class="f3" src="img/6.jpg" />
            <img class="f3" src="img/3.jpg" />
            <img class="f3" src="img/4.jpg" />
            <img class="f3" src="img/15.jpg" />
            <img class="f3" src="img/14.jpg" />
            <img class="f3" src="img/15.jpg" />
            <img class="f3" src="img/6.jpg" />
            <img class="f3" src="img/7.jpg" />
            <img class="f3" src="img/5.jpg" />
            <img class="f3" src="img/3.jpg" />
            <img class="f3" src="img/4.jpg" />
            <img class="f3" src="img/8.jpg" />
            <p></p>
        </div>
    </div>
    <!--  src="JS/photo.js" -->
    <script type="text/javascript">
         // 点击按钮触发音频播放
         function playAudio() {
            var audio = document.getElementById('backgroundAudio');
            audio.play();
        }
        var oImg = document.getElementsByClassName('f1')
        var oImg2 = document.getElementsByClassName('f2')
        var oImg3 = document.getElementsByClassName('f3')
        var len = oImg.length;
        console.log(len)
        var deg = 360 / len;

        var oWrap = document.getElementById("imgwrap");
        // var oWrap=document.querySelector('.wrap');

        //页面加载完毕在执行的代码
        window.onload = function () {
            Array.prototype.forEach.call(oImg, function (ele, index, self) {
                // 旋转并沿Z轴平移
                ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px)";
                //过渡时间1s
                ele.style.transition = "10s " + (len - index) * 0.1 + "s";

            });
            Array.prototype.forEach.call(oImg2, function (ele, index, self) {
                // 旋转并沿Z轴平移
                ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(240px)";
                //过渡时间1s
                ele.style.transition = "10s " + (len - index) * 0.1 + "s";

            });
            Array.prototype.forEach.call(oImg3, function (ele, index, self) {
                // 旋转并沿Z轴平移
                ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(645.75px) translateY(480px)";
                //过渡时间1s
                ele.style.transition = "10s " + (len - index) * 0.1 + "s";

            });
            // Array.prototype.forEach.call(oImg, function (ele, index, self) {
            //       // 旋转并沿Z轴平移
            //       ele.style.transform = "rotateY(" + deg * index + "deg) translateZ(350px)";
            //       //过渡时间1s
            //       ele.style.transition = "5s " + (len - index) * 0.1 + "s";

            // });

        }
        //翻动3D相册
        // var newX, newY, lastX, lastY, minusX, minusY, rotX = -20, rotY = 0;

        // document.onmousedown = function (e) {
        //     // 点击设置初值
        //     lastX = e.clientX;
        //     lastY = e.clientY;

        //     this.onmousemove = function (e) {
        //         newX = e.clientX;
        //         newY = e.clientY;
        //         minusX = newX - lastX;
        //         minusY = newY - lastY;

        //         rotX -= minusY * 0.2;
        //         rotY += minusX * 0.1;
        //         oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
        //         lastX = newX;
        //         lastY = newY;

        //     }
        //     this.onmouseup = function (e) {
        //         //鼠标松开
        //         this.onmousemove = null;//清除鼠标移动
        //     }
        // }
        var newX, newY, lastX, lastY, minusX, minusY, rotX = -20, rotY = 0;

// 添加自动旋转的参数
        var autoRotate = true;
        var rotateSpeed = 0.5; // 自动旋转的速度

        document.onmousedown = function (e) {
            // 停止自动旋转
  autoRotate = false;
  
  // 点击设置初值
  lastX = e.clientX;
  lastY = e.clientY;

  this.onmousemove = function (e) {
    newX = e.clientX;
    newY = e.clientY;
    minusX = newX - lastX;
    minusY = newY - lastY;

    rotX -= minusY * 0.2;
    rotY += minusX * 0.1;
    oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
    lastX = newX;
    lastY = newY;
  }
  
  this.onmouseup = function (e) {
    // 鼠标松开
    this.onmousemove = null; // 清除鼠标移动
    // 恢复自动旋转
    autoRotate = true;
  }
}

// 添加自动更新旋转的代码
        setInterval(function() {
        if (autoRotate) {
        rotY += rotateSpeed;
        oWrap.style.transform = "rotateX(" + rotX + "deg) rotateY(" + rotY + "deg)";
        }
        }, 10); // 每隔10毫秒更新一次旋转角度
    </script>
</body>

</html>